# spring-cloud-alibaba

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: UserService.java
dubbo-service/: pom.xml
dubbo-service/dubbo-service-consumer/: pom.xml
dubbo-service/dubbo-service-consumer/src/main/java/com/dubbo/example/consumer/: DubboConsumerBootstrap.java
dubbo-service/dubbo-service-consumer/src/main/java/com/dubbo/example/consumer/action/: DemoAction.java
dubbo-service/dubbo-service-consumer/src/main/resources/: application.properties
dubbo-service/dubbo-service-interface/: pom.xml
dubbo-service/dubbo-service-provider/: pom.xml
dubbo-service/dubbo-service-provider/src/main/java/com/dubbo/example/provider/: DemoServiceImpl.java
dubbo-service/dubbo-service-provider/src/main/resources/: application.properties
