server.port=9101
spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=com.dubbo.example.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.
dubbo.registry.address=nacos://localhost:8848
